### ISSUE TITLE
Running XCode diagnostics on iPhone 5 shows use of deallocated memory and crashes

### ISSUE THREAD

**Issue by corymsmith** [muhku/FreeStreamer#238]
I think this may be related to #236 

![screenshot 2015-12-29 11 46 00](https://cloud.githubusercontent.com/assets/7315/12039973/26fa1aee-ae22-11e5-9581-e5035a5c0685.png)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 astreamer::Audio_Stream::decodeLoop(void*)
Shadow bytes around the buggy address:
  0x40a523c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x40a523d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x40a523e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x40a523f0: 00 00 00 04 fa fa fa fa fa fa fa fa fa fa fa fa
  0x40a52400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x40a52410: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x40a52420: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x40a52430: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x40a52440: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x40a52450: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x40a52460: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):

**Comment by corymsmith** [comment]
@muhku This happens when I first attempt to play anything on certain devices. I get the same thing running on an iPad Air w/ iOS 9.2.

It looks like it's caused by `_streams = [[NSMutableArray alloc] init];`. When I comment out that line it doesn't crash.

When `setOnStateChange` was initially called there was no audioStream so a proxy was created and added to the _streams array. 
When the proxy in the _streams array is deallocated it calls deactivate which sets `_audioStream = nil`

**Comment by muhku** [comment]
Thanks for tracing this. I pushed this out in 3.0.18.

**Comment by corymsmith** [comment]
That's great, thanks!
I'd noticed another one of these issues in the cleanupCachedData method. 
I'm
keeping my own playlist array and not using playlist items at the moment.
It only seems to happen when a file ends and I'm calling playFromUrl with 
the
next URL.
Crashes right here:
if (cur->identifier == lastPacket->identifier

**Comment by corymsmith** [comment]
Forgot to mention, I was using the Address Santizer diagnostic tool to find 
and
debug these

**Comment by muhku** [comment]
OK. I discovered two bugs in preloading, fixed in commit e8ad6afe87ca39271f46c127a72005d63deaaee0

I revamped the audio controller logic, now the audio stream instances should be only created when needed, commit 99a524effb2f3cf7293f56138487e8bab94724e9

**Comment by corymsmith** [comment]
Thanks alot for the quick changes, I just tested with the latest code and I still see the issue when it goes to the next song.

![screenshot 2016-01-01 10 44 00](https://cloud.githubusercontent.com/assets/7315/12071667/97be6a9c-b074-11e5-91a2-c605611c41ae.png)

**Comment by muhku** [comment]
Yep, I noticed myself. Added one more change, f4598af0852f37d372950ac1c038561f3926e49f, which for me seemed to fix the most obvious sanitizer errors. Synchronous wait is not the nicest fix but let's see if we can come up with a nicer fix.

**Comment by corymsmith** [comment]
Great thanks, I'm not super familiar with the code yet, otherwise I would help out more vs. just pointing out issues :)

**Comment by corymsmith** [comment]
Found a similar issue when using diagnostics with the new code as well. Not 
sure
exactly why though

**Comment by corymsmith** [comment]
Just checked with https://github.com/muhku/FreeStreamer/commit/b4c2aca8f5c8fe13428e1344157792b2e80e1738 and I'm still seeing the following issues when it switches to the next song, not really sure what the correct solution is.

![screenshot 2016-01-02 11 04 01](https://cloud.githubusercontent.com/assets/7315/12075516/d1479a3c-b140-11e5-8512-0a3168433adb.png)
![screenshot 2016-01-02 11 03 42](https://cloud.githubusercontent.com/assets/7315/12075517/d14b069a-b140-11e5-9a14-a9fb09a08c8c.png)

**Comment by muhku** [comment]
Tried to address this in 574d50911db8c28f75ecf2c959ab77b10885e02e.

**Comment by muhku** [comment]
Let's close this one and open new issues if further crashes are discovered.
