### ISSUE TITLE
astreamer::Audio_Stream::cleanupCachedData()  crash 80% background

### ISSUE THREAD

**Issue by danialmoghaddam** [muhku/FreeStreamer#423]
Occasionally crashing on production - 80% of the crashes happen when the app is in background. 100% iOS 12.

Using pod 'FreeStreamer', '~> 3.8.3'

Tried multiple scenario to reproduce in dev env but no luck.

Any idea?

Crashed: Thread
0  FreeStreamer                   0x100cdbc70 astreamer::Audio_Stream::cleanupCachedData() (audio_stream.cpp:1976)
1  FreeStreamer                   0x100cdbb24 astreamer::Audio_Stream::decodeSinglePacket(__CFRunLoopTimer*, void*) (audio_stream.cpp:1712)
2  CoreFoundation                 0x19a6e4804 <redacted> + 28
3  CoreFoundation                 0x19a6e4534 <redacted> + 864
4  CoreFoundation                 0x19a6e3d68 <redacted> + 248
5  CoreFoundation                 0x19a6dec44 <redacted> + 1880
6  CoreFoundation                 0x19a6de1cc CFRunLoopRunSpecific + 436
7  CoreFoundation                 0x19a6def68 CFRunLoopRun + 80
8  FreeStreamer                   0x100cd8e68 astreamer::Audio_Stream::decodeLoop(void*) (audio_stream.cpp:1764)
9  libsystem_pthread.dylib        0x19a36f2ac <redacted> + 128
10 libsystem_pthread.dylib        0x19a36f20c _pthread_start + 48
11 libsystem_pthread.dylib        0x19a372cf4 thread_start + 4

**Comment by AssyriaGameStudio** [comment]
Yeah I'm seeing the same issue, < 1% rate of reproduction on crashylitics. I've not been able to repo on my local devices... But deff seeing an issue.

**Comment by AssyriaGameStudio** [comment]
Would be great to get an update on this @muhku. It's responsible for our top-2 crash causes.

<img width="1074" alt="screenshot 2018-12-18 at 00 56 36" src="https://user-images.githubusercontent.com/465214/50125262-e6de7c80-025f-11e9-954a-7334309f96fb.png">

**Comment by danialmoghaddam** [comment]
> Would be great to get an update on this @muhku. It's responsible for our top-2 crash causes.
> 
> More than happy to donate a bit of cash via paypal on the basis of getting these 2 minor issues resolved.
> 
> <img alt="screenshot 2018-12-18 at 00 56 36" width="1074" src="https://user-images.githubusercontent.com/465214/50125262-e6de7c80-025f-11e9-954a-7334309f96fb.png">

**Comment by danialmoghaddam** [comment]
@AssyriaGameStudio Have you tried to disable the player cache? I am going to try it in my next release

**Comment by AssyriaGameStudio** [comment]
> @AssyriaGameStudio Have you tried to disable the player cache? I am going to try it in my next release

Hey Danial, nah we've not tried disabling any caching / do let me know if that works for you guys tho.

**Comment by vitalychernysh** [comment]
@danialmoghaddam , hey, Danial. We're having the same kind of issue on our prod. Did you find any working solution?

**Comment by vitalychernysh** [comment]
Here is the calling stack: 
<img width="630" alt="2018-12-24 14 36 27" src="https://user-images.githubusercontent.com/40168175/50399613-5507cf80-0789-11e9-8669-77e3b9b7131d.png">

**Comment by danialmoghaddam** [comment]
@vitalychernysh I made sure that all player commands (pause, stop, resume, etc) are executed on main thread - This reduced the crash count a little. 

Also I placed a manual cache clean up (my own code) to clean before it reaches to player cache clean up (let's say I set cache limit at 500MB, my code will clean-up 100MB when it reaches to 400MB). I wanted to avoid cache clean up by the player. Once again, it reduced the crash count a little.

However, it is still crashing on a daily basis for for few users. Most (85-90%) crashes occur when in background.

So I am disabling the cache for the next release to see if it stops crashing. Will post the result here.

**Comment by vitalychernysh** [comment]
@danialmoghaddam, thanks for an update! Waiting for your results :)

**Comment by AssyriaGameStudio** [comment]
I'll be submitting a new build as soon as submissions open tomorrow morning, so will hopefully be able to confirm in 48-72 hours if it's sorted / thanks for looking into it @muhku!

**Comment by vitalychernysh** [comment]
@muhku , thanks, will definitely check it!

**Comment by danialmoghaddam** [comment]
Just updated my pod. Releasing in a day. @muhku Thanks! will keep you updated.

**Comment by AssyriaGameStudio** [comment]
Anyone got any other ideas re a cause / fix 😢?

@danialmoghaddam - did turning off the player cache help at all?

**Comment by houhui315** [comment]
Yeah I'm seeing the same issue. These device are all iOS 12. Anyone help me?

**Comment by AssyriaGameStudio** [comment]
<img width="1406" alt="screenshot 2019-01-06 at 02 54 23" src="https://user-images.githubusercontent.com/465214/50731511-9079a500-115e-11e9-838f-f2c9ffcb5e75.png">

Not sure if there's any connection between the two crashes, but posting here just in case.

**Comment by danialmoghaddam** [comment]
@AssyriaGameStudio Damn, I saw the release and re-enabled the cache for this release. 3.9.0 didn't fix it.

**Comment by AssyriaGameStudio** [comment]
> @AssyriaGameStudio Damn, I saw the release and re-enabled the cache for this release. 3.9.0 didn't fix it. Same exact crashes are still occurring

Yep... I'm upping the anti a little / making things loosely worthwhile 😅:

<img width="1406" alt="screenshot 2019-01-06 at 02 54 23" src="https://user-images.githubusercontent.com/465214/50731511-9079a500-115e-11e9-838f-f2c9ffcb5e75.png">

Not sure if there's any connection between the two crashes, but posting here just in case there's some relevance... 

These two are the only two major crashes left for me to resolve in our app... I'm not a C++ guy, but I'm happy to send a bit of cash ($250) via paypal to anyone that can figure out the problem with these two crash bugs / fix the issues before Jan 13th; as keen to get this fixed in our production app asap.

@muhku  / @danialmoghaddam / @houhui315

**Comment by danialmoghaddam** [comment]
@AssyriaGameStudio I have the same two crashes on my side. No other crashes. I believe those two are related.

**Comment by AssyriaGameStudio** [comment]
> @AssyriaGameStudio I have the same two crashes on my side. No other crashes. I believe those two are related.

Yeah, it feels that way... Makes sense for enqueing to cause a crash, and also it trying to access memory that was enqued in error to cause a crash.

But it also seems odd that it's limited to iOS12... If it was a bug in the library itself then it's bizzare it's limited to one OS Version / only came about recently.

**Comment by danialmoghaddam** [comment]
> > @AssyriaGameStudio I have the same two crashes on my side. No other crashes. I believe those two are related.
> 
> Yeah, it feels that way... Makes sense for enqueing to cause a crash, and also it trying to access memory that was enqued in error to cause a crash.
> 
> But it also seems odd that it's limited to iOS12... If it was a bug in the library itself then it's bizzare it's limited to one OS Version / only came about recently.

I agree, 100% on iOS 12% and 85% app background

**Comment by AssyriaGameStudio** [comment]
Yah, so for us it's far less background centric, so I don't think it being in the background is necessarily related to the crash:
 
<img width="1680" alt="screenshot 2019-01-06 at 03 16 21" src="https://user-images.githubusercontent.com/465214/50731620-8d33e880-1161-11e9-9975-2ae99f8e3391.png">

**Comment by danialmoghaddam** [comment]
Just an update:

I disabled the player cache and the issue seems to be resolved. 3 days in production and no crashes. This means, either:

**A.** Use the cache and bear the cost of crashes. Still can benefit:  _a)_ offload server traffic _b)_ better playback experience
**B.** Disable the cache to stop the crashes but potentially suffer from occasional bad direct streaming

**Comment by muhku** [comment]
@danialmoghaddam Thanks for updating. Do you mind describing what was the change you exactly did (for the configuration I assume)? This would help others to mitigate the issue and possibly to narrow down the place for the crashing code.

**Comment by danialmoghaddam** [comment]
@muhku ok, my bad! Just checked the crashlytics. Crashes are still occurring. So disabling the player cache won't matter. SAD!

**Comment by muhku** [comment]
Pushed out reworked cache cleanup in rel v3.9.1. Do you mind trying out if it helps?

**Comment by danialmoghaddam** [comment]
@muhku I'll update my dependency and release it next week. @AssyriaGameStudio maybe you can release yours earlier?

**Comment by danialmoghaddam** [comment]
**Update:** 2 days in production and no crashes so far. Let's wait another 2-3 days to confirm the fix.

**Comment by danialmoghaddam** [comment]
Still crashing!

`
Crashed: Thread
0  FreeStreamer                   0x104bfbc20 astreamer::Audio_Stream::cleanupCachedData() (audio_stream.cpp:1977)
1  FreeStreamer                   0x104bfbac8 astreamer::Audio_Stream::decodeSinglePacket(__CFRunLoopTimer*, void*) (audio_stream.cpp:1716)
2  CoreFoundation                 0x1a2cae718 <redacted> + 28
3  CoreFoundation                 0x1a2cae448 <redacted> + 864
4  CoreFoundation                 0x1a2cadc7c <redacted> + 248
5  CoreFoundation                 0x1a2ca8b58 <redacted> + 1880
6  CoreFoundation                 0x1a2ca80e0 CFRunLoopRunSpecific + 436
7  CoreFoundation                 0x1a2ca8e7c CFRunLoopRun + 80
8  FreeStreamer                   0x104bf8dd8 astreamer::Audio_Stream::decodeLoop(void*) (audio_stream.cpp:1768)
9  libsystem_pthread.dylib        0x1a293825c _pthread_body + 128
10 libsystem_pthread.dylib        0x1a29381bc _pthread_start + 48
11 libsystem_pthread.dylib        0x1a293bcf4 thread_start + 4
`

**Comment by muhku** [comment]
Thanks for the patient testing! If anything, it looks like the crashing frequency has gone down, or just sheer luck? Anyhow, it is starting to look that the issue is related to the decode loop timer and the way it is deallocated. I'm sorry that this is such an arduous process of trial and error but I made yet another attempt with 3.9.2. I changed the way the decode loop timer is released.

**Comment by danialmoghaddam** [comment]
I still can see almost the same frequency as previous versions. We totally understand the difficulties for such bugs and truly appreciate your effort! 
I'll update to 3.9.2 and share the results.

**Comment by danialmoghaddam** [comment]
@muhku I see you just released 3.9.3. lots of refactoring. safe to update to?

**Comment by muhku** [comment]
About 3.9.3... I was able to remove some old workaround code related to timer seeking which in my opinion is a good sign related to stability. Unit tests pass as well. Intention was not to break anything but as usual I couldn't conduct any larger scale testing.

**Comment by danialmoghaddam** [comment]
@muhku Users are reporting playback interruption and random stops for version v3.9.1. We couldn't reproduce it on our devices but it seems like a legit issue reported by multiple users via our ticketing system. Do you think there is something wrong with 3.9.1 causing playback interruption?

I'll release a hot fix to include 3.9.3 in 1-2 days to see if it solves the crashes and playback interruption.

**Comment by muhku** [comment]
@danialmoghaddam are there crashes associated with the playback interruptions? In v3.9.1 cleanupCachedData() was refactored in more robust form. I don't see the connection between the change and the behavior unless the streamer is clearly crashing. I would recommend going for 3.9.3 and checking the crash logs if the old problems still persist, there was a clear timer race condition and I hope the latest version fixes that. At least to me the timer change looks to make things better.

**Comment by danialmoghaddam** [comment]
@muhku I am releasing it in 1-3 days. Will share the result

**Comment by muhku** [comment]
Good to hear. Fingers crossed.

**Comment by danialmoghaddam** [comment]
Sad news! it is still happening! not sure about it's frequency yet. Need few more days to compare it with the old version.

Crashed: Thread
0  FreeStreamer                   0x105907be0 astreamer::Audio_Stream::cleanupCachedData() (audio_stream.cpp:1979)
1  FreeStreamer                   0x105906230 astreamer::Audio_Stream::decodeSinglePacket(__CFRunLoopTimer*, void*) (audio_stream.cpp:1741)
2  CoreFoundation                 0x1ec302718 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
3  CoreFoundation                 0x1ec302448 __CFRunLoopDoTimer + 864
4  CoreFoundation                 0x1ec301c7c __CFRunLoopDoTimers + 248
5  CoreFoundation                 0x1ec2fcb58 __CFRunLoopRun + 1880
6  CoreFoundation                 0x1ec2fc0e0 CFRunLoopRunSpecific + 436
7  CoreFoundation                 0x1ec2fce7c CFRunLoopRun + 80
8  FreeStreamer                   0x105904d2c astreamer::Audio_Stream::decodeLoop(void*) (audio_stream.cpp:1777)
9  libsystem_pthread.dylib        0x1ebf8c25c _pthread_body + 128
10 libsystem_pthread.dylib        0x1ebf8c1bc _pthread_start + 48
11 libsystem_pthread.dylib        0x1ebf8fcf4 thread_start + 4

**Comment by clasting** [comment]
![图片](https://user-images.githubusercontent.com/26132411/54579046-bd8ae380-4a3c-11e9-9bca-cb78e5ef6ce1.png)
![图片](https://user-images.githubusercontent.com/26132411/54579127-0cd11400-4a3d-11e9-8de9-5b4fc260adab.png)
I'm seeing the same issue. These device are all iOS 12. Anyone help me?

**Comment by danialmoghaddam** [comment]
Unfortunately, I had to move away from FreeStreamer as it was making our customer very frustrated. However,  I really appreciate @muhku effort releasing multiple fixes for this issue. Hope it gets fixed soon. I won't close this issue as others may still need to track it.

**Comment by AssyriaGameStudio** [comment]
> Unfortunately, I had to move away from FreeStreamer as it was making our customer very frustrated. However, I really appreciate @muhku effort releasing multiple fixes for this issue. Hope it gets fixed soon. I won't close this issue as others may still need to track it.

Hey dude - can you confirm what you moved to? I've been having trouble tracking down any other library that facilitates such instantaneous playback?

**Comment by danialmoghaddam** [comment]
@AssyriaGameStudio moved to tumtumtum/StreamingKit

It's written in Objc and has much less features (e.g. cache, buffer management) compared to FreeStreamer. But my release is very stable and users stopped complaining.

**Comment by AssyriaGameStudio** [comment]
> @AssyriaGameStudio moved to tumtumtum/StreamingKit
> 
> It's written in Objc and has much less features (e.g. cache, buffer management) compared to FreeStreamer. But my release is very stable and users stopped complaining.

Doh, looked into it and the lack of facility to pre-load content and/or cache it makes tumtumtum/StreamingKit non-ideal :(.

**Comment by caodingpeng** [comment]
I think pull request #435 should fix this problem

**Comment by muhku** [comment]
Excellent and big thanks, @caodingpeng! I merged your commit to master. Will make a new release.

**Comment by muhku** [comment]
Pushed the release tag and pod. Please, upgrade to the 4.0.0 release. If still problems, let's open new issues.
